# nopCOmmerceV2

./: .project  Test46  TestNG.xml  Testing_new  pom.xml  run.bat
Configuration/: config.properties
log/: application.html
src/test/java/com/nopCommerce/pageObjects/: Addcustomerpage.java  loginPage.java
src/test/java/com/nopCommerce/testcases/: BaseClass.java  TC_Addcustomertest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/nopCommerce/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2022.07.13.22.32.46.html  Test-Report-2022.07.13.22.33.24.html  Test-Report-2022.07.13.22.41.27.html  Test-Report-2022.07.13.22.41.59.html  Test-Report-2022.07.13.22.50.26.html  Test-Report-2022.07.13.22.50.44.html  Test-Report-2022.07.14.12.14.50.html  Test-Report-2022.07.14.12.15.07.html  Test-Report-2022.07.14.14.00.59.html  Test-Report-2022.07.14.14.47.48.html  Test-Report-2022.07.14.14.54.13.html  Test-Report-2022.07.14.14.56.32.html  Test-Report-2022.07.14.16.07.29.html  Test-Report-2022.07.14.16.15.44.html  Test-Report-2022.07.14.16.17.29.html  Test-Report-2022.07.15.12.17.46.html  Test-Report-2022.07.15.12.20.59.html  Test-Report-2022.07.15.12.52.26.html  Test-Report-2022.07.15.13.07.07.html  Test-Report-2022.07.15.13.13.34.html  Test-Report-2022.07.15.17.45.43.html  Test-Report-2022.07.15.17.50.57.html  Test-Report-2022.07.15.18.11.45.html  Test-Report-2022.07.15.18.19.05.html  Test-Report-2022.07.15.18.44.08.html  Test-Report-2022.07.15.22.06.02.html  emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.nopCommerce.testcases.TC_Addcustomertest_003.xml  TEST-com.nopCommerce.testcases.TC_LoginDDT_002.xml  TEST-com.nopCommerce.testcases.TC_LoginTest_001.xml
test-output/nopCommerce/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/nopCommerce/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
